{
  "name": "testing-app",
  "version": "1.0.0",
  "description": "Simple testing app",
  "author": "Magdalena Sledz",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "nyc mocha"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1"
  },
  "dependencies": {
    "is_js": "^0.9.0"
  }
}
